<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBootstrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txtBootstrapMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBootstrap"
        android:layout_centerInParent="true"
        android:text="@string/preparing_the_application"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBootstrapMessage"
        android:layout_centerInParent="true"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_action_refresh"
        android:text="@string/retry"
        android:visibility="gone" />

</RelativeLayout>